APT::FTPArchive::Release::Codename "stretch";
APT::FTPArchive::Release::Components "main";
APT::FTPArchive::Release::Label "Unofficial packages";
APT::FTPArchive::Release::Architectures "armhf all";
APT::FTPArchive::Release::Suite "stable";
